WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="377" Width="679" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Выбрите город:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
        <Button x:Name="button_Add_City" Content="Добавить город" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="156" Click="button_Add_City_Click"/>

        <Button x:Name="button_Save_Citys" HorizontalAlignment="Left" Margin="289,299,0,0" VerticalAlignment="Top" Width="86"  Click="button_Save_Citys_Click">
            <Image Source="Images/save.png" Margin="0,0,5,0" Height="19" Width="19" />
        </Button>
        <Button x:Name="button_Load_Citys" Content="Загрузить города" HorizontalAlignment="Left" Margin="171,299,0,0" VerticalAlignment="Top" Width="113" Click="button_Load_Citys_Click" Height="23"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="248" Margin="10,46,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="listBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="listbox_delete_item"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TabControl x:Name="tabControl" Margin="176,24,5,54" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Сейчас" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_Now" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding WeatherRow}" Height="242" Width="486" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Погода" Binding="{Binding property}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="10 дней" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="486" ItemsSource="{Binding WeatherRow }" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время"
                             Binding="{Binding Path=property}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Погода" 
                             Binding="{Binding Path=weather}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Температура" 
                             Binding="{Binding Path=value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="134">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="button_Load_Citys_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="button_Save_Citys_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Label x:Name="CurentCity" Content="Город" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="37" Width="221" FontSize="22" FontStyle="Italic"/>


    </Grid>
</Window>
