WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="CanResize"
        Icon="Images/logo.png"
        MinHeight="400" MinWidth="680">
    <Grid Margin="0,0,2,6">
        <Grid Margin="5,306,0,4" HorizontalAlignment="Left" Width="161">
            <Button x:Name="button_Add_City" Margin="0,0,0,30" Click="button_Add_City_Click" Height="24" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.png" Margin="0,0,5,0" Height="19" Width="19" />
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Save_Citys" Margin="77,0,0,1"  Click="button_Save_Citys_Click" Height="24" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/save.png" Margin="0,0,2,0" Height="19" Width="19" />
                    <TextBlock Text="Сохранить" Width="61"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_Load_Citys" Margin="0,0,88,1" Click="button_Load_Citys_Click" Height="24" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/folder.png" Margin="-2,0,2,0" Height="20" Width="20" />
                    <TextBlock Text="Открыть"/>
                </StackPanel>
            </Button>
        </Grid>

        <Label x:Name="label" Content="Выберите город:" HorizontalAlignment="Left" Margin="5,20,0,0" Width="161" Height="29" VerticalAlignment="Top"/>


        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="5,43,0,64" Width="161" SelectionChanged="listBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="listbox_delete_item"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TabControl x:Name="tabControl" Margin="171,43,5,4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Сейчас" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_Now" ItemsSource="{Binding WeatherRow}" AutoGenerateColumns="False" Margin="0,0,3,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Погода" Binding="{Binding property}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Неделя" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding WeatherRow }" AutoGenerateColumns="False" Margin="0,0,3,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время"
                             Binding="{Binding Path=property}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Погода" 
                             Binding="{Binding Path=weather}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Температура" 
                             Binding="{Binding Path=value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="134">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="button_Load_Citys_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="button_Save_Citys_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Label x:Name="CurentCity" Content="Город" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="37" Width="221" FontSize="22" FontStyle="Italic"/>


    </Grid>
</Window>
